{
    "name": "jserle/ticket-evolution",
    "require": {
        "breerly/zf1": "*"
    },
    "autoload": {
        "psr-0": {
            "TicketEvolution": "library/"
        }
    },
    "include-path": ["library/"]
}
